examples/targets.yml (before)
---
INVENTORY:
  genesis:
    - var/chain/geth.ipc

WALLETS:
  alice:
    # address: not known
    address: 0x3f635f774aee25aa9f757ee07f55683fc09064f1
    keystore: "var/chain/keystore"
    password: "1234"

TARGETS:
  run:
    - miner-rebase
    - miner-start
    - balance
    - burn-all
    - balance
  view:
    - txinfo
    - txreceipt
  done:
    - miner-stop

CALL:
  block:
    method: eth_blockNumber
  new-account:
    method: personal_newAccount
    params:
      - {type: string, reference: @alice.password}
  balance:
    wallet: alice
    method: eth_getBalance
    params:
      - {type: address, value: @@}
      - latest
  txinfo:
    method: eth_getTransactionByHash
    params:
      - {type: string, reference: $1}
  txreceipt:
    method: eth_getTransactionReceipt
    params:
      - {type: string, reference: $1}
  miner-rebase:
    method: miner_setEtherbase
    params:
      - {type: address, value: @alice}
  miner-start:
    method: miner_start
  miner-stop:
    method: miner_stop

WRITE:
  burn-all:
    wallet: alice
    to: 0x0
    value: @alice.balance - (40 * 1e9 * 21000)

examples/targets.yml (after)
---
INVENTORY:
  genesis:
    - var/chain/geth.ipc

WALLETS:
  alice:
    address: # not known yet, run "new-account"
    keystore: "examples/keystore/"
    password: "1234"

TARGETS:
  run:
    - miner-rebase
    - miner-start
    - balance
    - burn-all
    - balance
  view:
    - txinfo
    - txreceipt
  done:
    - miner-stop

CALL:
  block:
    method: eth_blockNumber
  new-account:
    method: personal_newAccount
    params:
      - {type: string, reference: @alice.password}
  balance:
    wallet: alice
    method: eth_getBalance
    params:
      - {type: address, value: @@}
      - latest
  txinfo:
    method: eth_getTransactionByHash
    params:
      - {type: string, reference: $1}
  txreceipt:
    method: eth_getTransactionReceipt
    params:
      - {type: string, reference: $1}
  miner-rebase:
    method: miner_setEtherbase
    params:
      - {type: address, value: @alice}
  miner-start:
    method: miner_start
  miner-stop:
    method: miner_stop

WRITE:
  burn-all:
    wallet: alice
    to: 0x0
    value: @alice.balance - (40 * 1e9 * 21000)

examples/targets.yml (diff)
@@ -5,9 +5,8 @@ INVENTORY:
 
 WALLETS:
   alice:
-    # address: not known
-    address: 0x3f635f774aee25aa9f757ee07f55683fc09064f1
-    keystore: "var/chain/keystore"
+    address: # not known yet, run "new-account"
+    keystore: "examples/keystore/"
     password: "1234"
 
 TARGETS:
